{
  "name": "@rwa-monitor/listener",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "@rwa-monitor/shared-types": "workspace:*",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.5",
    "viem": "^2.21.53",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
